# BlogCore

./: BlogCore.csproj  BlogCore.sln  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Inicializador/: IInicializador.cs  Inicializador.cs
BlogCore.AccesoDatos/Migrations/: 20200512023049_Migracion.Designer.cs  20200512023049_Migracion.cs  20200514174901_AgregarCampoDescripcionEnArticulo.Designer.cs  20200514174901_AgregarCampoDescripcionEnArticulo.cs  20200522023134_creadaEntidadSlider.Designer.cs  20200522023134_creadaEntidadSlider.cs  20200524195346_AgregadosCamposNuevosIdentity.Designer.cs  20200524195346_AgregadosCamposNuevosIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.IU.Portal/: BlogCore.IU.Portal.csproj  Program.cs  Startup.cs  appsettings.json
BlogCore.IU.Portal/Areas/Identity/: IdentityHostingStartup.cs
BlogCore.IU.Portal/Properties/: launchSettings.json
BlogCore.IU.Portal/Views/: _ViewImports.cshtml
BlogCore.IU.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore.IU.Portal/wwwroot/css/: site.css
BlogCore.IU.Portal/wwwroot/js/: articulo.js  categoria.js  slider.js
BlogCore.Utilidades/: BlogCore.Utilidades.csproj  CNT.cs  EmailSender.cs
BlogCoreModelos/: ApplicationUser.cs  Articulo.cs  BlogCore.Modelos.csproj  Categoria.cs  ErrorViewModel.cs  Slider.cs
BlogCoreModelos/ViewModel/: ArticuloVM.cs  HomeVM.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
(+56 files in other folders)
