<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1dd5a1f-6b28-4c31-abed-8dbebbde1f0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Inicializador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Utilidades\BlogCore.Utilidades.csproj" />
    <ProjectReference Include="..\BlogCoreModelos\BlogCore.Modelos.csproj" />
  </ItemGroup>

</Project>
